<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/8facf147551a74caa2b5a42036dc339c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/8facf147551a74caa2b5a42036dc339c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>