<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/c3bcd9fa2218ec87b8c1547cc46b7e2f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/c3bcd9fa2218ec87b8c1547cc46b7e2f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>